doc/schema/Insurance/HMR_InsuranceReadRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by dcs (dcs / software development) -->
<xs:schema xmlns="http://hansemerkur.de/rvm/ota/ws/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hansemerkur.de/rvm/ota/ws/types" elementFormDefault="qualified" version="2.001" id="OTA2005B">
	<xs:include schemaLocation="HMR_InsuranceCommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_SimpleTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonPrefs.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="HMR_InsuranceReadRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container for insurance quote requests</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Container for any Point-of-sale information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PlanForReadRQ" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains a reading request for a single insurance plan</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
                            <xs:choice  minOccurs="1">
    							<xs:element name="PolicyNumber" type="xs:positiveInteger">
	    							<xs:annotation>
		    							<xs:documentation xml:lang="en">Unique policy number assigned by the insurance company upon issuing the policy.</xs:documentation>
			    					</xs:annotation>
				    				<!-- BE 12.10.05 -->
					    		</xs:element>
                                <xs:element name="SecureKey" type="StringLength1to128">
                                    <!-- BE 13.05.15 -->
                                    <xs:annotation>
                                        <xs:documentation xml:lang="en">Unique Security Key assigned by the insurance company upon issuing the policy.</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
								<xs:element name="ExternalPolicyNumber" type="StringLength1to32">
									<!-- BE 11.12.17 -->
									<xs:annotation>
										<xs:documentation xml:lang="en">The unique number of an associated policy in an external system.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="OfferId" type="StringLength1to255">
									<xs:annotation>
										<xs:documentation xml:lang="en">ID referring the corresponding offer.</xs:documentation>
									</xs:annotation>
								</xs:element>
                            </xs:choice>
							<xs:element name="EmailPolicy" type="EmailPolicyType" minOccurs="0">
								<!-- BE 12.10.05 -->
							</xs:element>
						</xs:sequence>
						<xs:attribute name="InsuranceCompany" type="StringLength2to4" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Insurance offering this plan.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
                        <xs:attribute name="tracking" type="xs:boolean" use="optional">
                            <xs:annotation>
                                <!-- BE 13.05.15 -->
                                <xs:documentation xml:lang="en">Indicates that this request should be tracked by the insurance company.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="HMR_RequestStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
