doc/schema/Insurance/HMR_InsuranceQuoteRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Sabre Deutschland Marketing GmbH (Sabre Deutschland Marketing GmbH) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by dcs (dcs / software development) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hansemerkur.de/rvm/ota/ws/types" targetNamespace="http://hansemerkur.de/rvm/ota/ws/types" elementFormDefault="qualified" version="2.001" id="OTA2005B">
	<xs:include schemaLocation="HMR_InsuranceCommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_SimpleTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonPrefs.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="HMR_InsuranceQuoteRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container for insurance plan quote results</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence minOccurs="0">
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Indicator for successful request processing</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="PlanForQuoteRS" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation xml:lang="en">Contains a quote response for a single insurance plan.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="QuoteDetail" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">"Not in use" Contains the information about the plan, such as the name of the insurance company and restrictions, specific to the quote.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
										   	<xs:element name="ProviderCompany" type="CompanyNameType" minOccurs="0">
											    <xs:annotation>
												    <xs:documentation xml:lang="en">Identifies the company providing the insurance product quoted in this response message.
This element is deprecated, and superseded by the ServiceProvider element of the InsuranceServiceType.</xs:documentation>
										   	    </xs:annotation>
										   	</xs:element>
											<xs:element name="QuoteDetailURL" type="URL_Type" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">Specifies the location of a file containing specific details regarding this quote. </xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="PlanRestrictions" type="PlanRestrictionType" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">Container for any restrictions to coverage of the quoted plan.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="BookingDetailURL" type="URL_Type" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en">Specifies the location of a file containing booking details</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
										<xs:attributeGroup ref="EffectiveExpireOptionalDateGroup"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="InsCoverageDetail" type="InsCoverageDetailType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Allows vendor to echo back  information about the traveler(s)' requirements for insurance coverage.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="PlanCost" type="PlanCostType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">"not in use" Contains information about the total price of the insurance plan.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Quote" type="QuoteType">
									<xs:annotation>
										<xs:documentation xml:lang="en">insurance quote</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="ExtendedQuote" type="ExtendedQuoteType" minOccurs="0">
									<!-- BE 08.08.2017 -->
									<xs:annotation>
										<xs:documentation xml:lang="en">extension insurance quote</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Contact" type="ContactPersonType" minOccurs="0" maxOccurs="9">
									<xs:annotation>
										<xs:documentation xml:lang="en">"Not in use" Defines contact information for an individual or company (for example, the provider's callcenter number or claims hotline).</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="SearchTravelers" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Collection of individual traveler objects containing information about each traveler pertaining to the insurance search.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="SearchTraveler" type="SearchTravelerType" maxOccurs="unbounded">
												<xs:annotation>
													<xs:documentation xml:lang="en">Represents general information about a single traveler for which insurance coverage is being sought.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attributeGroup ref="PlanID_Group"/>
							<xs:attribute name="RPH" type="RPH_Type" use="optional"/>
							<xs:attribute name="InsuranceCompany" type="StringLength2to4" use="required">
								<xs:annotation>
									<xs:documentation xml:lang="en">Insurance offering this plan.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType" minOccurs="0"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="HMR_ResponseStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
