doc/schema/Insurance/HMR_InsuranceSearchRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Sabre Deutschland Marketing GmbH (Sabre Deutschland Marketing GmbH) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by dcs (dcs / software development) -->
<xs:schema xmlns="http://hansemerkur.de/rvm/ota/ws/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hansemerkur.de/rvm/ota/ws/types" elementFormDefault="qualified" version="2.001" id="OTA2005B">
	<xs:include schemaLocation="HMR_InsuranceCommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_SimpleTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonPrefs.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="HMR_InsuranceSearchRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container for insurance quote requests</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Container for any Point-of-sale information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PlanForSearchRQ" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains a searching request for a single insurance plan</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InsuredPerson" type="InsuredPersonSearchCritType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>insured person name information "at moment use only surname - might be extended"</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CoveredTrip" type="CoveredTripSearchCritType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Information about a trip for which the traveler(s) are requesting coverage.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="PolicyDetail" type="PolicyDetailSearchCritType" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Contains such specific, policy-identifying details such as policy number, effective and expiration dates.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ProviderDetail" type="ProviderDetailType" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Restricts the search to products sold by a specific company.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="InsuranceCompany" type="StringLength2to4" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Insurance offering this plan. Empty = search for all insurancens.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="PageStart" type="xs:nonNegativeInteger" use="optional">
							<xs:annotation>
								<xs:documentation>Starting position for search results. Necessary if not all policies can be returned in once.</xs:documentation>
							</xs:annotation>
							<!-- BE 07.05.18 -->
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="HMR_RequestStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
