doc/schema/Insurance/HMR_InsuranceQuoteRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Sabre Deutschland Marketing GmbH (Sabre Deutschland Marketing GmbH) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by dcs (dcs / software development) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hansemerkur.de/rvm/ota/ws/types" targetNamespace="http://hansemerkur.de/rvm/ota/ws/types" elementFormDefault="qualified" version="2.001" id="OTA2005B">
	<xs:include schemaLocation="HMR_InsuranceCommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_SimpleTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonPrefs.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="HMR_InsuranceQuoteRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container for insurance quote requests</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Container for any Point-of-sale information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PlanForQuoteRQ" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Requests a quote for a single insurance plan</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="InsCoverageType">
								<xs:sequence>
									<xs:element name="InsuranceCustomer" type="InsuranceCustomerType" minOccurs="0">
										<xs:annotation>
											<xs:documentation>"not in use in this request"</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="QuoteServices" type="RequestServicesType">
										<xs:annotation>
											<xs:documentation xml:lang="en">request services for selected tariffs or complete insurance plans</xs:documentation>
										</xs:annotation>
										<!-- BE 12.10.05 -->
									</xs:element>
								</xs:sequence>
								<xs:attribute name="InsuranceCompany" type="StringLength2to4" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Insurance offering this plan.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="SupplementaryAttribs" type="SupplementaryAttribsType" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="HMR_RequestStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
