doc/schema/Insurance/HMR_InsurancePlanSearchRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Sabre Deutschland Marketing GmbH (Sabre Deutschland Marketing GmbH) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by dcs (dcs / software development) -->
<xs:schema xmlns="http://hansemerkur.de/rvm/ota/ws/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hansemerkur.de/rvm/ota/ws/types" elementFormDefault="qualified" version="2.001" id="OTA2005B">
	<xs:include schemaLocation="HMR_InsuranceCommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_SimpleTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonPrefs.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="HMR_InsurancePlanSearchRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">Root element for insurance plan search response message</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence minOccurs="0">
					<xs:element name="Success" type="SuccessType"/>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0"/>
					<xs:element name="AvailablePlans">
						<xs:annotation>
							<xs:documentation xml:lang="en">Collection of plan that meet the search request requirements</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="SearchTravelers" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Collection of individual traveler objects containing information about each traveler pertaining to the insurance search.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="SearchTraveler" type="SearchTravelerType" maxOccurs="unbounded">
												<xs:annotation>
													<xs:documentation xml:lang="en">Represents general information about a single traveler for which insurance coverage is being sought.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="AvailablePlan" type="PlanType" minOccurs="0" maxOccurs="999">
									<xs:annotation>
										<xs:documentation xml:lang="en">Container for information about a single available insurance plan.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="RestrictedPlan" type="PlanType" minOccurs="0" maxOccurs="999">
									<xs:annotation>
										<xs:documentation xml:lang="en">Container for information about a single restricted insurance plan. (Available with Version 2017.5)</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType" minOccurs="0"/>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="HMR_ResponseStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PlanType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container for information about a single insurance plan.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PlanDetail" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Container for detailed descriptions and URLs associated with the insurance product.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PlanDescription" type="FormattedTextType" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">Detailed description of insurance product. "Use attribute Title (required)
									and a Paragraph for URL or Text"
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="QuoteDetailURL" type="URL_Type" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">"Not in use" URL where user may get more information about quoting this
									product.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BookingDetailURL" type="URL_Type" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">"Not in use" URL where user may get more information about purchasing this
									product.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ProviderDetail" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Not in use, deprecated. Superseded by InsuranceServiceType.ServiceProvider.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ProviderCompany" type="CompanyNameType" minOccurs="0"/>
						<xs:element name="ProviderDescription" type="FormattedTextType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="UnderwriterDetail" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">"Not in use" Container for the name and detailed description of the company underwriting
						the insurance product.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="UnderwriterCompany" type="CompanyNameType" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">Name of the company underwriting the insurance product.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="UnderwriterDescription" type="FormattedTextType" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">Detailed description of the underwriter.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PlanRestrictions" type="PlanRestrictionType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">"Not in use" Collection of restrictions associated with purchasing this insurance
						product.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Quote" type="QuoteType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">insurance quote</xs:documentation>
				</xs:annotation>
				<!-- BE 12.10.05 -->
			</xs:element>
			<xs:element name="ExtendedQuote" type="ExtendedQuoteType" minOccurs="0">
				<!-- BC 19.01.2017 -->
				<xs:annotation>
					<xs:documentation xml:lang="en">extension insurance quote</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Ordering" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="en">represents the ordering/ranking of the returned plans (starts with 1)</xs:documentation>
			</xs:annotation>
			<!-- BE 12.10.05 -->
		</xs:attribute>
		<xs:attribute name="Featured" type="xs:boolean" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="en">"Not in use" Indicates if plan has been marked as a featured product by the insurance
					company or 3rd party vendor
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PreferLevel" type="PreferLevelType" use="optional">
			<xs:annotation>
				<xs:documentation xml:lang="en">"Not in use" May be used to indicate how well the plan matches the original search request
					parameters.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attributeGroup ref="PlanID_Group"/>
		<xs:attributeGroup ref="EffectiveExpireOptionalDateGroup">
			<xs:annotation>
				<xs:documentation xml:lang="en">Indicates for how long plan information is valid.</xs:documentation>
			</xs:annotation>
		</xs:attributeGroup>
		<xs:attribute name="InsuranceCompany" type="StringLength2to4">
			<xs:annotation>
				<xs:documentation xml:lang="en">Insurance offering this plan.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Labels" type="ListOfStringLength1to32">
			<xs:annotation>
				<xs:documentation xml:lang="en">The labels assigned to the insurance products listed in the plan</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
