doc/schema/Insurance/HMR_InsuranceCancelRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Sabre Deutschland Marketing GmbH (Sabre Deutschland Marketing GmbH) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by dcs (dcs / software development) -->
<xs:schema xmlns="http://hansemerkur.de/rvm/ota/ws/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://hansemerkur.de/rvm/ota/ws/types" elementFormDefault="qualified" version="2.001" id="OTA2005B">
	<xs:include schemaLocation="HMR_InsuranceCommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_SimpleTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonPrefs.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="HMR_InsuranceCancelRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container for insurance quote requests</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Container for any Point-of-sale information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PlanForCancelRQ" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains a cancelling request for a single insurance plan</xs:documentation>
					</xs:annotation>
					<!-- BE 28.10.05 -->
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PolicyNumber" type="xs:positiveInteger">
								<xs:annotation>
									<xs:documentation xml:lang="en">Unique policy number assigned by the insurance company upon issuing the policy.</xs:documentation>
								</xs:annotation>
								<!-- BE 12.10.05 -->
							</xs:element>
							<xs:element name="CancelReason" type="CancelReasonType" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation xml:lang="en">Cancellation Reasons: Customer oder Supplier cancellation or supplier insolvency.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DateOfCancellation" type="xs:date" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Date, when policy was cancelled</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CancelTravelers" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Container for Traveler that have to be removed from policy.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CancelTraveler" type="CancelTravelerType" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation xml:lang="en">Cancelled Traveler.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="CancelServices" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Container for Services that have to be removed from policy.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CancelService" type="CancelServiceType" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation xml:lang="en">Cancelled Service.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="CancelAllocations" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">Container for Allocations (for Traveler allocated Tariffs) that have to be removed from policy.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CancelAllocation" type="CancelAllocationType" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation xml:lang="en">Cancelled Allocation.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Verification" minOccurs="0">
								<xs:annotation>
									<xs:documentation xml:lang="en">This is to be used for verification that the record being canceled is the specific record requested. This is optional and is intended to provide a more secure mechanism to ensure the correct record is being canceled. </xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CoveredTravelers" type="CoveredTravelersType" minOccurs="0">
											<xs:annotation>
												<xs:documentation xml:lang="en">Container for information about the travelers requesting coverage by the insurance plan</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Services" type="InsuranceServicesType" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="EmailPolicy" type="EmailPolicyType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Flag - indicates to send an email about the policy to insurance customer</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="InsuranceCompany" type="StringLength2to4" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Insurance offering this plan.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="HMR_RequestStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
