doc/schema/Insurance/HMR_InsuranceBookRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Sabre Deutschland Marketing GmbH (Sabre Deutschland Marketing GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hansemerkur.de/rvm/ota/ws/types" targetNamespace="http://hansemerkur.de/rvm/ota/ws/types" elementFormDefault="qualified" version="2.001" id="OTA2005B">
	<xs:include schemaLocation="HMR_InsuranceCommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_SimpleTypes.xsd"/>
	<xs:include schemaLocation="../Common/HMR_CommonPrefs.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="HMR_InsuranceBookRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container for insurance plan book requests</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Container for any Point-of-sale information</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PlanForBookRQ" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">Contains a booking request for a single insurance plan</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="InsCoverageType">
								<xs:sequence>
									<xs:element name="QuoteIDRef" type="xs:positiveInteger" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="de">reference to quote</xs:documentation>
										</xs:annotation>
									</xs:element>

									<xs:element name="InsuranceCustomer" type="InsuranceCustomerType">
										<xs:annotation>
											<xs:documentation>policy holder information, only in use:
 0..2 Telephone, 0..1 Email, 1 Address, 0..1 PaymentForm. 

For Address in use: 
1 StreetNmbr, 1 CityName, 1 PostalCode, 1 CountryName and 0..1 CompanyName, 0..1 AddressLine    

For PaymentForm only in use: 
PaymentCard or BankAcct

For PaymentCard in use:
1 CardCode, 1 CardNumber, 1 ExpireDate, 1 CardHolderName, 0..1 CardHoldterRPH (Verification code)

For BankAcct in use:
1 BankID, 1 BankAcctNumber, 0..1 BankAcctName, 0..1 BankName</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="PlanCost" type="PlanCostType" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="en">Cost of insurance plan from initial quote (allows for price validation)</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="BookServices" type="RequestServicesType">
										<xs:annotation>
											<xs:documentation xml:lang="en">book services for selected tariffs and allocated travelers</xs:documentation>
										</xs:annotation>
										<!-- BE 12.10.05 -->
									</xs:element>
									<xs:element name="UniqueID" type="UniqueID_Type" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="en">"Not in use" Unique identifier associated with booking request message</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="AdditionalPolicyInfo" type="xs:string" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Any additional booking information, e.g. order number of used bookingtool.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="EmailPolicy" type="EmailPolicyType" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Flag - indicates to send an email about the policy to insurance customer</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Reservation" type="ReservationType" minOccurs="0">
										<xs:annotation>
											<xs:documentation xml:lang="en">Reservation Booking Details.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<!-- BE 14.10.05 -->
								</xs:sequence>
								<xs:attribute name="InsuranceCompany" type="StringLength2to4" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Insurance offering this plan.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
                                <xs:attribute name="RebookPolicyNumber" type="xs:positiveInteger">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="en">policy number to rebook a policy.</xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
								<xs:attribute name="ExternalPolicyNumber" type="StringLength1to17">
									<xs:annotation>
										<xs:documentation xml:lang="en">The unique number of an associated booking in an external system.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
                                <xs:attribute name="GroupInsuranceContractNumber" type="StringLength1to20">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="en">The unique number of the group insurance contract which the given policy belongs to.</xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
                                <xs:attribute name="CountryOfOrignCode" type="ISO3166" use="optional">
                                    <xs:annotation>
                                        <xs:documentation xml:lang="en">Country of origin 2 letter code</xs:documentation>
                                    </xs:annotation>
                                </xs:attribute>
								<xs:attribute name="CostCenter" type="StringLength1to20">
									<xs:annotation>
										<xs:documentation xml:lang="en">The number of the cost center which belongs to the partner.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="DocumentTypeId" type="xs:long">
									<xs:annotation>
										<xs:documentation xml:lang="en">The document type's id of the policy.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="SuppressDocumentOutput" type="xs:boolean" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">True if no documents should be sent to the customer.
The usage of this attribute is restricted to entitled accounts.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="InformatoryBooking" type="xs:boolean" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">True if and only if the booking is an informatory booking.
The usage of this attribute is restricted to entitled accounts.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="WaiverOfAdvice" type="xs:boolean" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">True if the customer expressly waives his right to advice with regard to this particular booking.
The usage of this attribute is restricted to entitled accounts.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="OfferId" type="StringLength1to255" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">ID referring the corresponding offer.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="SupplementaryAttribs" type="SupplementaryAttribsType" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="HMR_RequestStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
